{
  "name": "appejv-api",
  "version": "1.0.0",
  "description": "APPE JV Admin Panel and API",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "create-tables": "node scripts/create-tables.js",
    "setup-db": "node scripts/setup-database.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/auth-helpers-react": "^0.4.2",
    "@supabase/supabase-js": "^2.39.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.344.0",
    "next": "14.2.18",
    "postcss": "^8.4.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.49.3",
    "recharts": "^2.10.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.2.18"
  }
}
